<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Animation</title>
    <style>
        #animated-svg #Inner_Mouth {
            animation: animateInnerMouth 10s ease forwards;
        }

        #animated-svg #Tongue {
            animation: animateTongue 10s ease forwards;
        }

        #animated-svg #Lower_Teeth {
            animation: animateLowerTeeth 10s ease forwards;
        }

        #animated-svg #Upper_teeth {
            animation: animateUpperTeeth 10s ease forwards;
        }

        #animated-svg #Upper_Lips {
            animation: animateUpperLips 10s ease forwards;
        }

        animatte #animated-svg #Lower_Lips {
            animation: animateLowerLips 10s ease forwards;
        }

        @keyframes animateInnerMouth {
            0% {
                d: path("M272.57,539.96c39.58-15.38,319.37-104.75,687.43-104.75s671.87,99.53,685.17,103.66c-40.6,13.28-257.51,205.67-681.19,199.66-423.69-6.01-667.66-183.32-691.41-198.57Z");
            }

            100% {
                d: path("M289.94,539.38c15.9-8.39,300.2-178.47,668.25-178.47s665.68,173.22,678.98,177.35c-10.96,11.08-253.65,431.98-677.33,425.97-423.69-6.01-657.02-409.08-669.89-424.84Z");
            }
        }

        @keyframes animateTongue {
            0% {
                d: path("M445.43,598.87c65.62-56.94,174.89-43.95,392.43-27.26,42.35,3.25,76.43,3.92,121.02,5.27,44.58,1.36,103.74-8.56,158.3-7.15,260.43,6.73,305.36-16.82,356.17,34.24-52.12,36.8-328.45,171.75-511.04,169.81-182.6-1.94-493.64-148.27-516.87-174.91Z");
            }

            100% {
                d: path("M445.87,689.51c65.62-56.94,174.89-141.7,392.43-125.02,42.35,3.25,76.43,3.92,121.02,5.27,44.58,1.36,103.74-8.56,158.3-7.15,260.43,6.73,305.36,98.04,356.17,149.11-52.12,36.8-328.45,226.28-511.04,224.34-182.6-1.94-493.64-219.91-516.87-246.55Z");
            }
        }

        @keyframes animateLowerTeeth {
            0% {
                d: path("M518.48,556.72c25.7,5.11,49.19,10.04,69.11,17.7-6.3,15.57-11.37,27.47-13.62,36.09,11.37-14.32,14.1-21.44,26.72-31.66,3.21.12,65.01,11.73,65.01,11.73l-4.24,48.52,13.83-46.34,78.92,5.08,3.69,55.2,6.64-54.47,83.34,1.45,3.69,63.91,8.11-62.46,103.08,2.91,3.85,73.36,7.32-74.81,101.09.72,5.16,58.83,3.69-60.28,87.02-2.9,8.11,53.02v-55.2l71.54-7.99,13.28,53.74,3.69-55.2,81.87-2.18,5.9,33.05,4.43-33.77,58.27-3.63s14.21,41.4,19.91,61c-201.11,94.15-334.54,113.3-477.89,113.3s-301.77-35.49-480.15-135.08c10.64-17.52,38.63-63.64,38.63-63.64Z");
            }

            100% {
                d: path("M511.47,769.45c25.7,5.11,49.19,10.04,69.11,17.7-6.3,15.57-11.37,27.47-13.62,36.09,11.37-14.32,14.1-21.44,26.72-31.66,3.21.12,65.01,11.73,65.01,11.73l-4.24,48.52,13.83-46.34,78.92,5.08,3.69,55.2,6.64-54.47,83.34,1.45,3.69,63.91,8.11-62.46,103.08,2.91,3.85,73.36,7.32-74.81,101.09.72,5.16,58.83,3.69-60.28,87.02-2.9,8.11,53.02v-55.2l71.54-7.99,13.28,53.74,3.69-55.2,81.87-2.18,5.9,33.05,4.43-33.77,58.27-3.63s5.91,15,11.6,34.6c-201.11,94.15-319.22,139.7-462.57,139.7-143.35,0-290.24-61.11-468.62-160.71,10.64-17.52,20.09-38.01,20.09-38.01Z");
            }
        }

        @keyframes animateUpperTeeth {
            0% {
                d: path("M464.44,515.71l88.15-22.36,17.7-38.74-1.36,41.72,105.93-32,13.77-32.92,4.92,32.93,120.95-5.23,7.86-49.39,3.93,49.39,132.75,4.84,9.5-55.2,8.67,55.2h124.42l10.82-55.2,5.42,51.09,118.81-6.13,9.14-25.91,9.22,22.59,96.48,47.25v-37.47l25.42,45.91,85.79,21.11-10.03-41.94s-378.56-142.26-496.56-141.96c-107.26-3.74-553.64,155.31-491.7,131.75v40.67Z");
            }

            100% {
                d: path("M468.3,467.97l88.15-22.36,17.7-38.74-1.36,41.72,105.93-32,13.77-32.92,4.92,32.93,120.95-5.23,7.86-49.39,3.93,49.39,132.75,4.84,9.5-55.2,8.67,55.2h124.42l10.82-55.2,5.42,51.09,118.81-6.13,9.14-25.91,9.22,22.59,96.48,47.25v-37.47l25.42,45.91,85.79,21.11-10.03-41.94s-378.56-142.26-496.56-141.96c-107.26-3.74-553.64,155.31-491.7,131.75v40.67Z");
            }
        }

        @keyframes animateUpperLips {
            0% {
                d: path("M1653.89,539.96c-6.5-3.24-456.07-235.68-596.68-228.14-50.15,1.26-94,43.05-96.5,45.25-3-2.82-45.23-45.25-97.35-45.25-94.41,0-590.34,226.41-596.06,229.32,9.59.05,304.7-4.2,347.44-4.23s316.76-1.7,346.26-1.84c29.5-.14,308.37-2.85,345.1-2.36s339.74,7.26,347.79,7.26Z");
            }

            100% {
                d: path("M1638.8,538.5c-38.82-15.37-392.69-296.05-582.14-280.73-50.15,1.26-85.79,29.36-96.66,33.19-5.21-3.96-52.37-35.23-96.59-35.23-172.37-9.7-520.63,256.34-580.12,282.38,38.04,6.3,238.21-66.89,330.13-81.9,109.28-28.65,320.8-31.83,350.3-31.97,29.5-.14,258.38,1.53,347.74,25.53,72.02,19.34,319.28,88.73,327.33,88.73Z");
            }
        }

        @keyframes animateLowerLips {
            0% {
                d: path("M1653.6,539.96c-14.95,9.12-370.04,223.86-570.64,252.77-61.95,0-106.47-10.06-125.09-10.06s-77.16,11.31-120.43,10.06c-238.55-23.24-551.01-237.82-570.43-251.59,29.6.01,295.27.29,346.42.29s303.17,2.63,348.94,2.63,310.01-2.45,344.94-2.93,324.2-1.47,346.29-1.18Z");
            }

            100% {
                d: path("M1638.8,538.5c-86.82,172.72-300.78,465.82-556.27,480.8-65.45,3.66-82.81,3.91-124.62,3.91-28.66,0-48.86-.91-120.32-10.72-239.83-32.68-389.62-220.84-554.3-474.38,63.06,1.85,0,61.79,330.13,237.19,107.36,38.33,207.32,85.02,347.74,85.02,157.53,0,244.09-38.3,344.94-79.66,269.53-132.64,297.28-249.19,332.69-242.16Z");
            }
        }
    </style>
</head>

<body>
    <svg id="animated-svg" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1920 1080">
        <path id="Inner_Mouth" data-name="Inner Mouth"
            d="M272.57,539.96c39.58-15.38,319.37-104.75,687.43-104.75s671.87,99.53,685.17,103.66c-40.6,13.28-257.51,205.67-681.19,199.66-423.69-6.01-667.66-183.32-691.41-198.57Z"
            fill="#801817" stroke-width="0" />
        <path id="Tongue"
            d="M445.43,598.87c65.62-56.94,174.89-43.95,392.43-27.26,42.35,3.25,76.43,3.92,121.02,5.27,44.58,1.36,103.74-8.56,158.3-7.15,260.43,6.73,305.36-16.82,356.17,34.24-52.12,36.8-328.45,171.75-511.04,169.81-182.6-1.94-493.64-148.27-516.87-174.91Z"
            fill="#f2898b" stroke-width="0" />
        <path id="Lower_Teeth" data-name="Lower Teeth"
            d="M518.48,556.72c25.7,5.11,49.19,10.04,69.11,17.7-6.3,15.57-11.37,27.47-13.62,36.09,11.37-14.32,14.1-21.44,26.72-31.66,3.21.12,65.01,11.73,65.01,11.73l-4.24,48.52,13.83-46.34,78.92,5.08,3.69,55.2,6.64-54.47,83.34,1.45,3.69,63.91,8.11-62.46,103.08,2.91,3.85,73.36,7.32-74.81,101.09.72,5.16,58.83,3.69-60.28,87.02-2.9,8.11,53.02v-55.2l71.54-7.99,13.28,53.74,3.69-55.2,81.87-2.18,5.9,33.05,4.43-33.77,58.27-3.63s14.21,41.4,19.91,61c-201.11,94.15-334.54,113.3-477.89,113.3s-301.77-35.49-480.15-135.08c10.64-17.52,38.63-63.64,38.63-63.64Z"
            fill="#fff" stroke-width="0" />
        <path id="Upper_teeth" data-name="Upper teeth"
            d="M464.44,515.71l88.15-22.36,17.7-38.74-1.36,41.72,105.93-32,13.77-32.92,4.92,32.93,120.95-5.23,7.86-49.39,3.93,49.39,132.75,4.84,9.5-55.2,8.67,55.2h124.42l10.82-55.2,5.42,51.09,116.49,1.15,17.76-17.76,4.7,22.86,94.7,31.54,7.67-23.61,17.74,32.05,85.79,21.11-10.03-41.94s-378.56-112.39-496.56-112.09c-107.26-3.74-553.64,125.43-491.7,101.87v40.67Z"
            fill="#fff" stroke-width="0" />
        <path id="Upper_Lips" data-name="Upper Lips"
            d="M1653.89,539.96c-6.5-3.24-456.07-235.68-596.68-228.14-50.15,1.26-94,43.05-96.5,45.25-3-2.82-45.23-45.25-97.35-45.25-94.41,0-590.34,226.41-596.06,229.32,9.59.05,304.7-4.2,347.44-4.23s316.76-1.7,346.26-1.84c29.5-.14,308.37-2.85,345.1-2.36s339.74,7.26,347.79,7.26Z"
            fill="#e18788" stroke-width="0" />
        <path id="Lower_Lips" data-name="Lower Lips"
            d="M1653.6,539.96c-14.95,9.12-370.04,223.86-570.64,252.77-61.95,0-106.47-10.06-125.09-10.06s-77.16,11.31-120.43,10.06c-238.55-23.24-551.01-237.82-570.43-251.59,29.6.01,295.27.29,346.42.29s303.17,2.63,348.94,2.63,310.01-2.45,344.94-2.93,324.2-1.47,346.29-1.18Z"
            fill="#e18788" stroke-width="0" />
    </svg>
</body>

</html>